DATABASE_URL=mysql://zytch:systemterabyte@127.0.0.1/perpustakaan
JWT_SECRET=weJGE2g1RdvTdu5n2soNSDrt9Xq_pwye8kBvCpkMqTN6L-9nGMajPoaFiAxyMXyw

LEPTOS_SITE_ROOT=site/
LEPTOS_SITE_PKG_DIR=includes/
LEPTOS_SITE_ADDR=0.0.0.0:3030